<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sắp Xếp </title>
    <style>
    .box { 
        border: 1px solid rgb(231, 13, 13); 
        min-height: 100px;
        display:flex;
        justify-content:space-evenly;
        background-color: aquamarine;
        
    } 
    .box div { 
        margin: 10px; 
        text-align: center; 
        background-color: #390fd1;
    } 
    .box div:nth-child(1) { 
        height: 70px; 
        width: 70px; 
        line-height: 70px;
    } 
    .box div:nth-child(2) { 
        height: 70px; 
        width: 70px; 
        line-height: 70px;
    } 
    .box div:nth-child(3) { 
        height: 70px; 
        width: 70px; 
        line-height: 70px;
    }
    .box div:nth-child(4) { 
        height: 70px; 
        width: 70px; 
        line-height: 70px;
    }
    .box div:nth-child(5) { 
        height: 70px; 
        width: 70px; 
        line-height: 70px;
    }
    .box div:nth-child(6) { 
        height: 70px; 
        width: 70px; 
        line-height: 70px;
    }
</style>

</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>