<!DOCTYPE html>

<html>
    <head>  
        <title> Danh Sách Đề Cử </title>
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
    </head>
    <body>
        <style>
            h3{
                color: red;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                border: double;
            }
            th{
                border: dashed;
            }
            td{
                border: dashed;
            }

            table,th,td{
                border-collapse: collapse;
            }
        </style>
        <h3 style="color: red;">
            <b> 1) Dưới đây là danh sách học sinh được đề cử</b></h3>
        <table  border ="1"> 
            <tr style="background-color: yellow; color: green">
                <th> Họ tên </th>
                <th> Ngày sinh </th>
                <th> Giới tính </th>
            </tr>    
            <tr style="background-color: red; color:blue">
                <td> Hồ Thị Kiều </td>
                <td> 28/11/2003 </td>
                <td> Nữ </td>
            </tr>
            <tr style="background-color:yellow; color:red">
                <td> Phan Thi Thu Hương </td>
                <td> 19/09/2003 </td>
                <td> Nữ </td>
            </tr>
            <tr style="background-color:red; color:white"> 
                <td> Hồ Thị Bích </td>
                <td> 20/09/2003 </td>
                <td> Nữ </td>
            </tr>
    </body>
</html>