<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        .nav {
            background-color: #DB7093;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 20;
            padding: 20px;
        }
        div {
            border: 3px solid gray;
            width: auto;
            margin-left: 100px;
            margin-right: 100px;
        }
        h1 {
            text-align:center;
        }
    </style>
</head>
<body>
    <div >
    <h1>Website Quản Trị mạng</h1>
    <p>Bạn có thể trở thành một phần của Quantrimang.com bằng cách gửi bài viết, 
    trải nghiệm công nghệ của mình về cho đội ngũ quản lý nội dung của mạng xã
    hội thông qua địa chỉ email info@meta.vn hoặc đăng ký tài khoản và đăng bài 
    trực tiếp trên Quantrimang.com.</p>
<ul class="nav">
    <li><a href="#langcongnghe">Làng công nghệ</a></li>
    <li><a href="congnghe">Công nghệ</a></li>
    <li><a href="khoahoc">Khoa học</a></li>
    <li><a href="cuocsong">Cuộc sống</a></li>
</ul>
</div>
</body>
</html>